# Configuration file
# key = value

# configure your datasource
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mariadb://mariadb:3306/dev

quarkus.smallrye-openapi.path=/swagger
mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.http.cors=true
